.skills {
  @include sm-min {
    margin-bottom: $gap / 2 * 3;
    padding: $gap / 2;
  }
  @include sm {
    padding: $gap;
  }

  &__container {
    display: grid;
    margin-bottom: $gap;

    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      gap: 10px;
    }

    @include lg-md {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      gap: 10px;
    }

    @include md-sm {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      gap: 10px;
    }

    @include sm {
      grid-template-columns: 1fr;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      gap: $gap;
    }

    @media (min-height: 641px) {
      grid-auto-rows: calc(33.3333vh - 4 * 10px / 3);
    }

    @media (max-height: 640px) {
      grid-auto-rows: 200px;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}
